<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project C26 Progate</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
    
     /* DWI LISTIYANTO - 0447977141-256*/
        
        
        * {
            box-sizing: border-box;
            list-style: none;
        }

        a {
            text-decoration: none
        }

        body {
            margin: 0 auto;
            font-family: "Lucida Grande";
        }

        .container {
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
            max-width: 1170px;
        }

        header {
            height: 60px;
            background-color: #262631;
            z-index: 10;
            width: 100%;
            top: 0;
            position: fixed;
        }
       
        .header-logo {
            width: 45px;
            float: left;
            padding-left: 3px;
            padding-right: 3px;
            margin-right: 5px;
        }

        .header-left h1 {
            float: left;
        }

        .title-header {
            font-size: 14px;
            color: white;
            font-weight: normal;
            line-height: 14px;
            margin-right: 200px;
        }

        .container li {
            color: white;
            float: left;
            margin-right: 20px;
            font-size: 12px;
            line-height: 32px;
        }

        .dropbtn {
            background-color: #262631;
            color: white;
            font-size: 11px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #808080;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            color: black;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            opacity: 0.8;
        }

        .header-mid a {
            color: white;
        }

        .header-right {
            float: right;
            line-height: 10px;
        }

            .header-right a {
                line-height: 25px;
                color: white;
                width: 60px;
                text-align: center;
                font-size: 12px;
            }

        .btn {
            display: inline-block;
            opacity: 0.7;
            border-radius: 4px;
        }

            .btn:hover {
                opacity: 1.0;
            }

        .login {
            background-color: #ff6a00;
        }

        .signup {
            background-color: #30c8d6;
            margin-left: 7px;
        }

        .top-wrapper {
            height: 560px;
            background-color: #ededed;
            padding-left: 30px;
            padding-top: 100px;
        }


        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 50%;
            height: 40%;
            position: relative;
            border: 2px solid #262631;
            margin-top: 20px;
            margin-left: 25%;
            margin-right: 25%;
        }

        /* The dots/bullets/indicators */
        .dot {
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 30s;
            animation-name: fade;
            animation-duration: 2.0s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }


        .track-wrapper {
            height: 150px;
            background-color: #f7f7f7;
            width: 100%;
        }

        .tracking-form {
            float: left;
            width: 100%;
        }
        .input {
            width: 50%;
            margin-bottom: 30px;
            padding: 5px;
            font-size: 18px;
            border: 1px solid black;
        }

        .submit {
            padding: 5px 0px;
            width: 12.5%;
            border: 1px solid black;
            color: white;
        }

        .kirim {
            background-color: #3498db;
        }
            .kirim:hover {
                background-color: #007bff;
            }

        .clear {
            background-color: #b10d0d;
        }
            .clear:hover {
                background-color: #930707;
            }

            .tracking-form a {
                font-size: 20px;
                text-align: center;
            }

        .mid-wrapper {
            background-color: #f7f7f7;
            padding-bottom: 30px;
        }

        

        .heading {
            padding-top: 20px;
            color: #262631;
            text-align: center;
            font-size: 12px;
            border-top: solid 2px #ff6a00;
        }

            .heading h2 {
                margin-bottom: 20px;
                
            }


        .aplikasi {
            display: inline-block;
            width: 100%;
            text-align: center;
            border: solid 2px #262631;

        }
        .aplikasi p {
            font-size: 10px;

        }

        .apk {
            display: inline-block;
            margin: 0 20px;
        }

            .apkicon span {
                position: relative;
                color: black;
                padding:10px;
                margin: 10px;
                font-size: 50px;
                z-index: 10;
            }
                .apkicon span:hover {
                    border: solid 1px black;
                    padding: 9px;
                    background-color: black;
                    Color: white;
                    border-radius: 10px;
                }


        footer {
            height: 40px;
            background-color: #262631;
        }
        .footer-left{
            margin-top: 6px;
            float: left;
            
            
        }

        .facebook {
            width: 25px;
            margin-right: 3px;
            opacity: 0.6;
        }
            .facebook:hover {
                opacity: 1;
            }
        .instagram {
            width: 25px;
            opacity: 0.6;
        }
            .instagram:hover {
            opacity: 1;
            }
        .footer-right {
            float: right;
            line-height: 40px;
            font-size: 12px;
            color: white;
        }

            .footer-right a {
                color: white;
            }

        .menu-icon {
            color: white;
            float: right;
            display: none;
            font-size: 25px;
            margin-top: 15px;
        }




/* CSS RESPONSIVE*/

        @media (max-width:1000px) {
            .top-wrapper {
                height: 480px;
            }
            
            .apk {
                width: 25%;
                margin: 0 auto;
            }
            .header-logo {
                width: 40px;
                float: left;
                margin-top: 12px;
            }

            .menu-icon {
                display: block;
            }
            .header-right {
                display: none;
            }
            .header-mid {
                display: none;
            }
            .title-header {
                line-height: 30px;
            }

            .slideshow-container {
                max-width: 70%;
                margin-top: 20px;
                margin-left: 0px;
                margin-right: 0px;
                margin: 0 auto;
            }
            .heading {
                font-size: 10px;
            }
            .aplikasi {
                width: 80%
            }

            .footer-right {
                font-size: 10px;
            }
        }
        @media (max-width:670px) {
            .top-wrapper {
                height: 350px;
            }

            .container {
                width: 100%;
                padding: 0 20px;
            }

            .apk {
                width: 50%;
                margin: 0 auto;
            }

            .header-logo {
                width: 40px;
                float: left;
                padding-left: 0px;
                padding-right: 0px;
                margin-right: 5px;
                margin-top: 12px;
            }

            .menu-icon {
                display: block;
            }

            .header-right {
                display: none;
            }

            .header-mid {
                display: none;
            }

            .title-header {
                font-size: 12px;
                color: white;
                font-weight: normal;
                line-height: 35px;
                margin-right: 20px;
            }

            .slideshow-container {
                max-width: 90%;
                height: 40%;
                margin-top: 20px;
                margin-left: 0px;
                margin-right: 0px;
                margin: 0 auto;
                display: inline-block;
            }

            .heading {
                font-size: 10px;
            }

            .aplikasi {
                width: 80%
            }

            .footer-right {
                font-size: 10px;
            }
        }
        

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img src="https://www.beacukai.go.id/assets/img/bea-cukai.png" class="header-logo" />
                <h1 class="title-header">KPPBC TMP B Balikpapan</h1>
            </div>
            <span class="fa fa-bars menu-icon"></span>
            <ul class="header-mid">
                <li class="dropdown">
                    <button class="dropbtn" href="#">Home</button>

                </li>
                <li class="dropdown">
                    <button class="dropbtn" href="#">Profil</button>
                    <div class="dropdown-content">
                        <a href="#">Organisasi</a>
                        <a href="#">Sekilas DJBC</a>
                        <a href="#">Tugas Pokok dan Fungsi</a>
                        <a href="#">Kode Etik</a>




                    </div>
                </li>
                <li class="dropdown">
                    <button class="dropbtn" href="#">Pabean</button>
                    <div class="dropdown-content">
                        <a href="#">Impor</a>
                        <a href="#">Ekspor</a>
                        <a href="#">AEO</a>
                        <a href="#">FTA</a>

                    </div>
                </li>
                <li class="dropdown">
                    <button class="dropbtn" href="#">Cukai</button>

                </li>
                <li class="dropdown">
                    <button class="dropbtn" href="#">Fasilitas</button>
                    <div class="dropdown-content">
                        <a href="#">Pembebasan Bea Masuk</a>
                        <a href="#">Pertambangan</a>
                        <a href="#">KITE</a>
                        <a href="#">TPB</a>

                    </div>
                </li>
                <li class="dropdown">
                    <button class="dropbtn" href="#">Contact Us</button>
                    <div class="dropdown-content">



                    </div>
                </li>


            </ul>

            <div class="header-right">
                <a href="#" class="login btn">Login</a>
                <a href="#" class="signup btn">Sign Up</a>


            </div>
            <div class="line-header">

            </div>

        </div>



    </header>
    <div class="top-wrapper">
        <div class="container">
            <div class="title-content">
 

            </div>


            <div class="slideshow-container">

                <div class="mySlides fade">
                    
                    <img src="https://images.pexels.com/photos/3057960/pexels-photo-3057960.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">

                </div>

                <div class="mySlides fade">
                    
                    <img src="https://images.pexels.com/photos/2226458/pexels-photo-2226458.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">

                </div>

                <div class="mySlides fade">
                    
                    <img src="https://images.pexels.com/photos/2226457/pexels-photo-2226457.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">

                </div>

                

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
            </script>
            






        </div>
        


    </div>
    <div class="track-wrapper">
        <div class="container">
            <div class="heading">
                <div class="tracking-form">
                    <h2>Tracking Barang Kiriman</h2>
                    <input class="input" />
                    <input class="submit kirim" type="submit" value="kirim">
                    <input class="submit clear" type="submit" value="clear">

                </div>


            </div>
        </div>
    </div>
    <div class="mid-wrapper">
        <div class="container">
            <div class="heading">
                <h2>Aplikasi Bea Cukai</h2>
                <div class="aplikasi">
                    <div class="apk">
                        <div class="apkicon">
                            <span class="fas fa-tv"></span>
                            <p>KANAL BEA CUKAI</p>

                        </div>

                    </div>
                    <div class="apk">
                        <div class="apkicon">
                            <span class="fas fa-mobile-alt"></span>
                            <p>CEISA MOBILE</p>

                        </div>

                    </div>
                    <div class="apk">
                        <div class="apkicon">
                            <span class="far fa-newspaper"></span>
                            <p>WARTA BEA CUKAI</p>

                        </div>


                    </div>
                    <div class="apk">
                        <div class="apkicon">
                            <span class="fas fa-satellite-dish"></span>
                            <p>BRAVO BEA CUKAI</p>

                        </div>


                    </div>
                    <div class="apk">
                        <div class="apkicon">
                            <span class="fas fa-balance-scale"></span>
                            <p>UU PABEAN</p>

                        </div>

                    </div>
                    <div class="apk">
                        <div class="apkicon">                       
                            <span class="fas fa-book"></span>
                            <p>UU CUKAI</p>

                        </div>


                    </div>

                </div>
            </div>

        </div>

    </div>
    <div class="bottom-wrapper">


    </div>
    <footer>
        <div class="container">
            <div class="footer-left">
                <img src="https://cdn.icon-icons.com/icons2/2108/PNG/512/facebook_icon_130940.png" class="facebook" />
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" class="instagram" />

            </div>
            <div class="footer-right">
                    <a href="https://www.beacukai.go.id/">Direktorat Informasi Kepabeanan dan Cukai</a>
            </div>
        </div>
        </footer>

</body>
</html>
